# Stage 1. Builder stage for production
FROM python:3.12-slim AS prod-builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
  curl\
  && apt-get clean

RUN curl -sSL https://install.python-poetry.org | python3 -

ENV PATH="/root/.local/bin:$PATH"

COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --with tracing,metrics

# Stage 2. Production stage
FROM python:3.12-slim AS prod

WORKDIR /app

COPY --from=prod-builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=prod-builder /usr/local/bin /usr/local/bin

COPY src /app/src
COPY wait-for-it.sh entrypoint.sh alembic.ini /app/

COPY prometheus/prometheus.yml /etc/prometheus/prometheus.yml
COPY grafana/provisioning  /etc/grafana/provisioning

ENV PYTHONPATH=/app/src
ENV FLASK_APP=src/app.py
ENV FLASK_ENV=development
ENV FLASK_RUN_HOST=0.0.0.0
ENV PROMETHEUS_MULTIPROC_DIR=/var/cache/celery_prometheus

RUN mkdir -p $PROMETHEUS_MULTIPROC_DIR

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", $FLASK_APP]